# studentSys

./: .gitignore  README.md  pom.xml
src/main/resources/: config.properties  ehcache.xml  label-zh_CN.properties  local.properties  model.properties  permission.xml  readme  testing_sys_db.sql  调查备份.sql
src/main/resources/database/: student_manager.sql  surveys_sys.sql
src/main/resources/new/: stu.sql
src/main/resources/old/: insert.sql
src/main/webapp/: index.ftl  macro-btn.ftl  macro-foot.ftl  macro-head-single.ftl  macro-head.ftl  macro-left.ftl  macro-paginate.ftl  macro-title.ftl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/approvalManager/: approvalList.ftl  classDetails.ftl
src/main/webapp/assets/css/: bootstrap.css
src/main/webapp/assets/js/: custom-scripts.js
src/main/webapp/attendanceManager/: attendanceList.ftl  personChartCore.ftl
src/main/webapp/certificateManager/: certificateList.ftl
src/main/webapp/classManager/: classList.ftl
src/main/webapp/common/: dataManager.ftl
src/main/webapp/enrollManager/: enroll.ftl
src/main/webapp/error/: 403.html  404.html
src/main/webapp/repaymentManager/: repaymentList.ftl
src/main/webapp/static/css/: base.css  css.css
src/main/webapp/static/js/: ajaxUtil.js  common.js  common.js___jb_old___
src/main/webapp/studentEmploymentManager/: employApproveList.ftl  employedList.ftl  unEmployedList.ftl
src/main/webapp/studentManager/: index.ftl  inputStudentInfo.ftl  showStudentInfo.ftl  studentInfo.ftl  studentList.ftl  updateStudentInfo.ftl
src/main/webapp/subsidyManager/: applicationHistoryList.ftl  applyList.ftl
src/main/webapp/surveys/: checkResult.ftl  chooseQuestionnaire.ftl  index.ftl  inputBigType.ftl  inputQuestion.ftl  inputQuestionnaire.ftl  survey.ftl  surveying.ftl
src/main/webapp/test/: disList.ftl  domainList.ftl  gradeList.ftl  historyList.ftl  questionnaire.ftl  questions.ftl  results.ftl  selectQuestion.ftl  showCorrecting.ftl  testList.ftl  testing.ftl
src/main/webapp/user/: login.ftl
src/main/webapp/userManager/: index.ftl  roleList.ftl  userList.ftl
studentSys/: pom.xml
studentSys/src/main/resources/: config.properties  ehcache.xml  local.properties  log4j.properties  permission.xml  student_manager.sql  surverys_sys_db.sql  testing_sys_db.sql
studentSys/src/main/resources/database/: student_manager.sql  surveys_sys.sql
studentSys/src/main/resources/new/: insert.sql
studentSys/src/main/webapp/: index.ftl  macro-btn.ftl  macro-foot.ftl  macro-head-single.ftl  macro-head.ftl  macro-item.ftl  macro-left.ftl  macro-paginate.ftl  macro-ul.ftl
studentSys/src/main/webapp/WEB-INF/: ehcache.xml  web.xml
studentSys/src/main/webapp/attendanceManager/: attendanceChart.ftl  attendanceList.ftl  personCore.ftl  personalAttendanceChart.ftl  personalAttendanceList.ftl
studentSys/src/main/webapp/certificateManager/: certificateList.ftl
studentSys/src/main/webapp/classManager/: classList.ftl
studentSys/src/main/webapp/common/: dataManager.ftl  fastOprator.ftl  index.ftl  newest.ftl  routs.ftl  search.ftl  statistics.ftl
studentSys/src/main/webapp/enrollManager/: enroll.ftl
studentSys/src/main/webapp/error/: 403.html  404.html  500.html
studentSys/src/main/webapp/option/: index.ftl  updatePassword.ftl  updatePurikura.ftl
studentSys/src/main/webapp/repaymentManager/: repaymentList.ftl
studentSys/src/main/webapp/studentManager/: index.ftl  studentList.ftl
studentSys/src/main/webapp/surveys/: checkResult.ftl  countResult.ftl  index.ftl  inputBigType.ftl  inputQuestion.ftl  inputQuestionnaire.ftl  macro-head.ftl  result.ftl  survey.ftl  surveying.ftl
studentSys/src/main/webapp/test/: disList.ftl  domainList.ftl  gradeChart.ftl  gradeList.ftl  historyList.ftl  (+15 more)
(+356 files in other folders)
