#### 常用配置 ####
devMode=true
isCache=false
language=zh_CN
#### 用户默认信息 ####
defaultPurikura=
defaultNickNameBefore=user
defaultTutor=tutor
defaultContactInformation=0000
### 权限系统xml路径 ###
permissonPath=src\\main\\resources\\permission.xml
### 外链地址 ###
outLinkNames=ask\u95ee\u7b54\u5e73\u53f0,gitLab,bbs
outLinkUrls=192.168.6.250:8888,192.168.6.250,www.bbs.hudongwx.com
outLinkIcons=ask.png,git.png,bbs.png
