Table: stumanager_attendance
------------+--------------+------+-----+---------+---------
 Field      | Type         | Null | Key | Default | Remarks 
------------+--------------+------+-----+---------+---------
 id         | int(10)      | NO   | PRI |         |         
 studentId  | int(10)      | NO   |     |         |         
 classId    | int(10)      | NO   |     |         |         
 createTime | bigint(19)   | NO   |     |         |         
 type       | varchar(20)  | NO   |     |         |         
 time       | bigint(19)   | NO   |     |         |         
 operaterId | int(10)      | NO   |     |         |         
 message    | varchar(200) | YES  |     | 暂无      |         
------------+--------------+------+-----+---------+---------

Table: stumanager_certificate
------------+-------------+------+-----+---------+---------
 Field      | Type        | Null | Key | Default | Remarks 
------------+-------------+------+-----+---------+---------
 id         | int(10)     | NO   | PRI |         |         
 studentId  | int(10)     | NO   |     |         |         
 enrollTime | bigint(19)  | YES  |     |         |         
 endTime    | bigint(19)  | YES  |     |         |         
 addTime    | bigint(19)  | YES  |     |         |         
 code       | varchar(20) | YES  |     |         |         
------------+-------------+------+-----+---------+---------

Table: stumanager_class
------------------+--------------+------+-----+---------+---------
 Field            | Type         | Null | Key | Default | Remarks 
------------------+--------------+------+-----+---------+---------
 id               | int(10)      | NO   | PRI |         |         
 className        | varchar(10)  | NO   |     |         | 班级名字    
 headTeacher      | varchar(10)  | NO   |     |         | 讲师      
 Assistant        | varchar(10)  | YES  |     |         | 科目      
 tutorId          | int(10)      | YES  |     |         |         
 tutor            | varchar(10)  | NO   |     |         |         
 studentCnt       | int(10)      | NO   |     | 0       |         
 classOpeningTime | bigint(19)   | YES  |     |         |         
 classCreateTime  | bigint(19)   | NO   |     |         |         
 classUpdateTime  | bigint(19)   | NO   |     |         |         
 status           | int(10)      | YES  |     |         |         
 regionId         | int(10)      | YES  |     |         |         
 classOperaterId  | int(10)      | NO   |     |         |         
 remark           | varchar(255) | YES  |     |         | 备注      
------------------+--------------+------+-----+---------+---------

Table: stumanager_domain
------------------+--------------+------+-----+---------+---------
 Field            | Type         | Null | Key | Default | Remarks 
------------------+--------------+------+-----+---------+---------
 id               | int(10)      | NO   | PRI |         |         
 domainTitle      | varchar(20)  | NO   |     |         |         
 domainMessage    | varchar(250) | YES  |     |         |         
 domainOperaterId | int(10)      | NO   |     |         |         
 domainCreateTime | bigint(19)   | NO   |     |         |         
 domainUpdateTime | bigint(19)   | NO   |     | 0       |         
------------------+--------------+------+-----+---------+---------

Table: stumanager_domain_tag
----------+---------+------+-----+---------+---------
 Field    | Type    | Null | Key | Default | Remarks 
----------+---------+------+-----+---------+---------
 id       | int(10) | NO   | PRI |         |         
 domainId | int(10) | NO   |     |         |         
 tagId    | int(10) | NO   |     |         |         
----------+---------+------+-----+---------+---------

Table: stumanager_employee
--------+-------------+------+-----+---------+---------
 Field  | Type        | Null | Key | Default | Remarks 
--------+-------------+------+-----+---------+---------
 id     | int(10)     | NO   | PRI |         |         
 name   | varchar(10) | YES  |     |         | 姓名      
 age    | int(10)     | YES  |     |         | 年龄      
 status | varchar(20) | YES  |     |         | 身份，如咨询师等，默认将用户角色与身份设置对等
 sex    | varchar(2)  | YES  |     |         | 性别      
--------+-------------+------+-----+---------+---------

Table: stumanager_mapping
---------------+--------------+------+-----+---------+---------
 Field         | Type         | Null | Key | Default | Remarks 
---------------+--------------+------+-----+---------+---------
 id            | int(10)      | NO   | PRI |         |         
 title         | varchar(20)  | YES  |     |         | 标题      
 url           | varchar(100) | YES  |     |         | 对应路径    
 message       | varchar(100) | YES  |     |         | 一个基本信息  
 icon          | varchar(30)  | YES  |     |         | 图标      
 leftChildId   | int(10)      | YES  |     | 0       | 左儿子Id   
 nextSiblingId | int(10)      | YES  |     | 0       | 下一个兄弟Id 
 parentId      | int(10)      | YES  |     | 0       | 父亲Id    
 childCount    | int(10)      | NO   |     | 0       | 孩子数量    
 degree        | int(10)      | NO   |     | 0       | 深度      
 visitCnt      | int(10)      | NO   |     | 0       | 访问次数，用于统计
 function      | int(10)      | NO   |     | 0       | 职能，0：功能，1：视图模块，2：菜单，3：二级菜单，以后多级菜单，依次类推
---------------+--------------+------+-----+---------+---------

Table: stumanager_region
------------+--------------+------+-----+---------+---------
 Field      | Type         | Null | Key | Default | Remarks 
------------+--------------+------+-----+---------+---------
 id         | int(10)      | NO   | PRI |         |         
 regionName | varchar(255) | NO   |     |         |         
------------+--------------+------+-----+---------+---------

Table: stumanager_repayment
------------+--------------+------+-----+---------+---------
 Field      | Type         | Null | Key | Default | Remarks 
------------+--------------+------+-----+---------+---------
 id         | int(10)      | NO   | PRI |         |         
 studentId  | int(10)      | NO   |     |         |         
 enrollTime | bigint(19)   | NO   |     |         |         
 type       | int(10)      | NO   |     |         |         
 message    | varchar(200) | YES  |     |         |         
------------+--------------+------+-----+---------+---------

Table: stumanager_repayment_type
----------+--------------+------+-----+---------+---------
 Field    | Type         | Null | Key | Default | Remarks 
----------+--------------+------+-----+---------+---------
 id       | int(10)      | NO   | PRI |         |         
 typeName | varchar(20)  | NO   |     |         |         
 message  | varchar(200) | YES  |     |         |         
----------+--------------+------+-----+---------+---------

Table: stumanager_role
------------+----------------------+------+-----+---------+---------
 Field      | Type                 | Null | Key | Default | Remarks 
------------+----------------------+------+-----+---------+---------
 id         | int(10)              | NO   | PRI |         |         
 name       | varchar(20)          | NO   |     |         | 角色名     
 memberCnt  | int(10)              | NO   |     |         | 角色人数    
 treeData   | mediumtext(16777215) | YES  |     |         |         
 createTime | bigint(19)           | YES  |     |         |         
 operater   | varchar(20)          | YES  |     |         |         
------------+----------------------+------+-----+---------+---------

Table: stumanager_status
------------+--------------+------+-----+---------+---------
 Field      | Type         | Null | Key | Default | Remarks 
------------+--------------+------+-----+---------+---------
 id         | int(10)      | NO   | PRI |         |         
 statusName | varchar(255) | YES  |     |         | 状态名     
 field      | varchar(255) | YES  |     |         | 字段      
 mark       | varchar(255) | YES  |     |         | 使用的符号   
 belong     | varchar(255) | YES  |     |         |         
------------+--------------+------+-----+---------+---------

Table: stumanager_student
------------------------+---------------+------+-----+---------+---------
 Field                  | Type          | Null | Key | Default | Remarks 
------------------------+---------------+------+-----+---------+---------
 id                     | int(10)       | NO   | PRI |         |         
 userId                 | int(10)       | YES  |     |         |         
 name                   | varchar(255)  | YES  |     |         |         
 sex                    | varchar(255)  | YES  |     |         |         
 idNumber               | varchar(255)  | YES  |     |         | 身份证     
 contactInformation     | varchar(255)  | YES  |     |         | 联系方式    
 qq                     | varchar(255)  | YES  |     |         |         
 email                  | varchar(255)  | YES  |     |         |         
 emergencyContact       | varchar(255)  | YES  |     |         | 紧急联系人   
 educationBackground    | varchar(255)  | YES  |     |         | 学历      
 major                  | varchar(255)  | YES  |     |         | 专业      
 college                | varchar(255)  | YES  |     |         | 学校      
 graduationTime         | bigint(19)    | YES  |     |         | 毕业时间    
 classId                | int(10)       | YES  |     |         | 班级Id    
 className              | varchar(255)  | YES  |     |         | 班级名称    
 subject                | varchar(255)  | YES  |     |         | 学习科目    
 credit                 | decimal(10,1) | YES  |     |         | 学分      
 testAverage            | decimal(10,1) | YES  |     |         | 考试平均分   
 trainingEvaluation     | decimal(10,1) | YES  |     |         | 实训项目平均分 
 tutorId                | int(10)       | YES  |     |         | 辅导老师Id  
 tutorName              | varchar(255)  | YES  |     |         | 辅导名     
 admission              | bigint(19)    | YES  |     |         | 培训入学时间  
 trainingGraduationTime | bigint(19)    | YES  |     |         | 培训毕业时间  
 tuition                | decimal(10,2) | YES  |     |         | 学费      
 paymentMethod          | varchar(255)  | YES  |     |         | 学费付款方式  
 firstRepaymentTime     | bigint(19)    | YES  |     |         | 首次还款日期  
 counselorId            | int(10)       | YES  |     |         | 咨询师Id   
 counselorName          | varchar(255)  | YES  |     |         | 咨询师     
 subsidyPer             | decimal(10,2) | YES  |     |         | 单次补助金额  
 bonus                  | decimal(10,2) | YES  |     |         | 单次奖金    
 residualFrequency      | tinyint(3)    | YES  |     |         | 剩余补助次数  
 regionId               | int(10)       | YES  |     |         | 区域Id    
 status                 | int(10)       | YES  |     |         | 状态      
 employmentStatus       | int(10)       | YES  |     |         | 就业状态    
 createTime             | bigint(19)    | YES  |     |         | 用户创建时间  
 checked                | int(10)       | YES  |     |         | 选中状态    
 ip                     | varchar(20)   | YES  |     | 0.0.0.0 | 最后登录的ip地址
 operaterId             | int(10)       | YES  |     |         | 操作人     
 operater               | varchar(255)  | YES  |     | admin   | 操作人姓名   
 remark                 | varchar(255)  | YES  |     |         | 备注      
 birthday               | bigint(19)    | YES  |     |         | 生日      
 permanentAddress       | varchar(255)  | YES  |     |         | 户籍地址    
 presentAddress         | varchar(255)  | YES  |     |         | 现居地址    
 studentRepaymentTime   | bigint(19)    | YES  |     |         | 学生还款日   
 subsidy                | decimal(10,2) | YES  |     |         | 总补助     
 bankCard               | varchar(255)  | YES  |     |         | 银行卡号    
 bankName               | varchar(255)  | YES  |     |         | 开户行     
 photoUrl               | varchar(255)  | YES  |     |         | 照片路径    
 residualSubsidyAmount  | decimal(10,2) | YES  |     |         | 剩余补助金额  
 employmentTutorId      | int(10)       | YES  |     |         | 就业指导老师  
------------------------+---------------+------+-----+---------+---------

Table: stumanager_student_employment
---------------------+---------------+------+-----+---------+---------
 Field               | Type          | Null | Key | Default | Remarks 
---------------------+---------------+------+-----+---------+---------
 id                  | int(10)       | NO   | PRI |         |         
 studentId           | int(10)       | YES  |     |         |         
 studentName         | varchar(255)  | YES  |     |         | 学生姓名    
 classId             | int(10)       | YES  |     |         |         
 className           | varchar(255)  | YES  |     |         |         
 phoneNumber         | varchar(255)  | YES  |     |         |         
 employmentStatus    | int(10)       | YES  |     |         | 就业状态    
 educationBackground | varchar(255)  | YES  |     |         |         
 company             | varchar(255)  | YES  |     |         | 就业单位    
 salary              | decimal(10,2) | YES  |     |         |         
 employmentTime      | bigint(19)    | YES  |     |         |         
 counselorId         | int(10)       | YES  |     |         | 咨询师Id   
 counselorName       | varchar(255)  | YES  |     |         | 咨询师Id   
 approveStatus       | int(10)       | YES  |     |         | 批准状态    
 approverId          | int(10)       | YES  |     |         | 批准人     
 approver            | varchar(255)  | YES  |     |         |         
 remark              | varchar(255)  | YES  |     |         |         
 operatorId          | int(10)       | YES  |     |         |         
 operator            | varchar(255)  | YES  |     |         |         
---------------------+---------------+------+-----+---------+---------

Table: stumanager_student_track_info
------------+--------------+------+-----+---------+---------
 Field      | Type         | Null | Key | Default | Remarks 
------------+--------------+------+-----+---------+---------
 id         | int(10)      | NO   | PRI |         |         
 trackTime  | bigint(19)   | YES  |     |         | 追踪时间    
 targetId   | int(10)      | YES  |     |         | 学生Id    
 targetName | varchar(255) | YES  |     |         | 学生姓名    
 situation  | varchar(255) | YES  |     |         | 情况      
 operaterId | int(10)      | YES  |     |         | 操作人Id   
 operater   | varchar(255) | YES  |     |         | 操作人     
 status     | int(10)      | YES  |     |         |         
------------+--------------+------+-----+---------+---------

Table: stumanager_subsidy_application
-----------------+---------------+------+-----+---------+---------
 Field           | Type          | Null | Key | Default | Remarks 
-----------------+---------------+------+-----+---------+---------
 id              | int(10)       | NO   | PRI |         |         
 applicantId     | int(10)       | YES  |     |         | 申请人Id   
 applicantName   | varchar(255)  | YES  |     |         | 申请人名    
 applicationDate | bigint(19)    | YES  |     |         | 申请日期    
 regionId        | int(10)       | YES  |     |         | 区域Id    
 classId         | int(10)       | YES  |     |         | 班级id    
 className       | varchar(255)  | YES  |     |         | 班级名称    
 number          | int(10)       | YES  |     |         | 申请人数    
 totalSubsidy    | decimal(10,2) | YES  |     |         | 总补助     
 totalBonus      | decimal(10,2) | YES  |     |         | 总奖金     
 aggregateAmount | decimal(10,2) | YES  |     |         | 总计      
 approverId      | int(10)       | YES  |     |         | 审批人Id   
 approveStatus   | int(10)       | YES  |     |         | 批准状态    
 remark          | varchar(255)  | YES  |     |         |         
 approveDate     | bigint(19)    | YES  |     |         | 审批处理时间  
 operater        | varchar(255)  | YES  |     |         | 处理人     
 operaterId      | int(10)       | YES  |     |         | 处理人Id   
-----------------+---------------+------+-----+---------+---------

Table: stumanager_subsidy_class_info
-------------------+---------------+------+-----+---------+---------
 Field             | Type          | Null | Key | Default | Remarks 
-------------------+---------------+------+-----+---------+---------
 id                | int(10)       | NO   | PRI |         |         
 classId           | int(10)       | YES  |     |         | 班级Id    
 className         | varchar(255)  | YES  |     |         | 班级名称    
 regionId          | int(10)       | YES  |     |         | 区域Id    
 studentId         | int(10)       | YES  |     |         | 学生Id    
 studentName       | varchar(255)  | YES  |     |         | 学生姓名    
 subsidyAmount     | decimal(10,2) | YES  |     |         | 补助金额    
 bonus             | decimal(10,2) | YES  |     |         | 奖金      
 residualFrequency | tinyint(3)    | YES  |     |         | 补助剩余次数  
 studentStatusId   | int(10)       | YES  |     |         | 就读状态    
 studentStatusName | varchar(255)  | YES  |     |         |         
 approveStatus     | int(10)       | YES  |     |         | 审批状态    
 applicationDate   | bigint(19)    | YES  |     |         |         
 remark            | varchar(255)  | YES  |     |         | 备注      
 checked           | tinyint(3)    | YES  |     |         |         
 approveDate       | bigint(19)    | YES  |     |         |         
 operaterId        | int(10)       | YES  |     |         |         
 operater          | varchar(255)  | YES  |     |         |         
-------------------+---------------+------+-----+---------+---------

Table: stumanager_test_question
--------------------------+-------------+------+-----+---------+---------
 Field                    | Type        | Null | Key | Default | Remarks 
--------------------------+-------------+------+-----+---------+---------
 id                       | int(10)     | NO   | PRI |         |         
 testQuestionTitle        | text(65535) | NO   |     |         |         
 testQuestionTypeId       | int(10)     | NO   |     |         |         
 testQuestionContent      | text(65535) | YES  |     |         | 数组格式存储，[a,b,c,d]
 testQuestionShortAnswer  | varchar(30) | YES  |     |         | 答案，选择题使用此字段，使用[a,b,c]格式
 testQuestionLongAnswer   | text(65535) | YES  |     |         | 问答题或编程题使用此答案字段
 testQuestionCreateTime   | bigint(19)  | NO   |     |         |         
 testQuestionUpdateTime   | bigint(19)  | YES  |     |         |         
 testQuestionOperaterId   | int(10)     | NO   |     | 83      |         
 testQuestionDefaultScore | int(10)     | NO   |     | 0       |         
 testQuestionMessage      | text(65535) | YES  |     |         | 题目备注    
--------------------------+-------------+------+-----+---------+---------

Table: stumanager_test_question_copy
--------------------------+-------------+------+-----+---------+---------
 Field                    | Type        | Null | Key | Default | Remarks 
--------------------------+-------------+------+-----+---------+---------
 id                       | int(10)     | NO   | PRI |         |         
 testQuestionTitle        | text(65535) | NO   |     |         |         
 testQuestionTypeId       | int(10)     | NO   |     |         |         
 testQuestionContent      | text(65535) | YES  |     |         | 数组格式存储，[a,b,c,d]
 testQuestionShortAnswer  | varchar(30) | YES  |     |         | 答案，选择题使用此字段，使用[a,b,c]格式
 testQuestionLongAnswer   | text(65535) | YES  |     |         | 问答题或编程题使用此答案字段
 testQuestionCreateTime   | bigint(19)  | NO   |     |         |         
 testQuestionUpdateTime   | bigint(19)  | YES  |     |         |         
 testQuestionOperaterId   | int(10)     | NO   |     | 83      |         
 testQuestionDefaultScore | int(10)     | NO   |     | 0       |         
 testQuestionMessage      | text(65535) | YES  |     |         | 题目备注    
--------------------------+-------------+------+-----+---------+---------

Table: stumanager_test_questionnaire
-----------------------------+--------------+------+-----+---------+---------
 Field                       | Type         | Null | Key | Default | Remarks 
-----------------------------+--------------+------+-----+---------+---------
 id                          | int(10)      | NO   | PRI |         |         
 testQuestionnaireTitle      | varchar(50)  | NO   |     |         |         
 testQuestionnaireTypeList   | varchar(200) | NO   |     |         | [[{id:分类id1,name:分类1},{id:分类id2,name:分类2},{id:分类id3,name:分类3}],[[分类id1题目1,分类id1题目2],[分类id2题目1,分类id2题目2],[分类id3题目1]]]
 testQuestionnaireScore      | int(10)      | NO   |     |         |         
 testQuestionnaireCreateTime | bigint(19)   | NO   |     |         |         
 testQuestionnaireOperaterId | int(10)      | NO   |     |         |         
 testQuestionnaireMessage    | varchar(200) | YES  |     |         |         
 testQuestionnaireUpdateTime | bigint(19)   | NO   |     | 0       |         
-----------------------------+--------------+------+-----+---------+---------

Table: stumanager_test_questionnaire_class
----------------------------+------------+------+-----+---------+---------
 Field                      | Type       | Null | Key | Default | Remarks 
----------------------------+------------+------+-----+---------+---------
 id                         | int(10)    | NO   | PRI |         |         
 classId                    | int(10)    | NO   |     |         |         
 testQuestionnaireId        | int(10)    | NO   |     |         |         
 testQuestionnaireStartTime | bigint(19) | NO   |     |         |         
 testQuestionnaireEndTime   | bigint(19) | NO   |     |         |         
----------------------------+------------+------+-----+---------+---------

Table: stumanager_test_questionnaire_question
-----------------------+---------+------+-----+---------+---------
 Field                 | Type    | Null | Key | Default | Remarks 
-----------------------+---------+------+-----+---------+---------
 id                    | int(10) | NO   | PRI |         |         
 testQuestionnaireId   | int(10) | NO   |     |         |         
 testQuestionId        | int(10) | NO   |     |         |         
 testQuestionScore     | int(10) | NO   |     |         |         
 testQuestionIsVisible | int(10) | NO   |     | 1       |         
-----------------------+---------+------+-----+---------+---------

Table: stumanager_test_reply
--------------------------+-------------+------+-----+---------+---------
 Field                    | Type        | Null | Key | Default | Remarks 
--------------------------+-------------+------+-----+---------+---------
 id                       | int(10)     | NO   | PRI |         |         
 testQuestionnaireClassId | int(10)     | NO   |     |         |         
 answers                  | text(65535) | NO   |     |         |         
 studentId                | int(10)     | NO   |     |         |         
 correcting               | int(10)     | NO   |     | 0       | 批改状态    
 scoreSituation           | text(65535) | YES  |     |         | 得分情况    
 time                     | bigint(19)  | YES  |     |         |         
 score                    | int(10)     | NO   |     | 0       |         
--------------------------+-------------+------+-----+---------+---------

Table: stumanager_test_tag
-------------+-------------+------+-----+---------+---------
 Field       | Type        | Null | Key | Default | Remarks 
-------------+-------------+------+-----+---------+---------
 id          | int(10)     | NO   | PRI |         |         
 tagName     | varchar(20) | NO   |     |         |         
 questionCnt | int(10)     | NO   |     | 0       |         
-------------+-------------+------+-----+---------+---------

Table: stumanager_test_tag_question
----------------+---------+------+-----+---------+---------
 Field          | Type    | Null | Key | Default | Remarks 
----------------+---------+------+-----+---------+---------
 id             | int(10) | NO   | PRI |         |         
 tagId          | int(10) | NO   |     |         |         
 testQuestionId | int(10) | NO   |     |         |         
----------------+---------+------+-----+---------+---------

Table: stumanager_test_type
-----------------------+-------------+------+-----+----------------------------+---------
 Field                 | Type        | Null | Key | Default                    | Remarks 
-----------------------+-------------+------+-----+----------------------------+---------
 id                    | int(10)     | NO   | PRI |                            |         
 typeName              | varchar(20) | NO   |     |                            |         
 typeQuestionCnt       | int(10)     | NO   |     | 0                          |         
 typeCreateTime        | bigint(19)  | NO   |     |                            |         
 typeUpdateTime        | bigint(19)  | NO   |     |                            |         
 typeLimit             | varchar(50) | YES  |     | ["shortModel","longModel"] | 限制出现模块,目前只支持["shortModel","longModel"]，分别指选择和问答（编程题也是问答）
 testQuestionIsVisible | int(10)     | NO   |     | 1                          |         
-----------------------+-------------+------+-----+----------------------------+---------

Table: stumanager_training_project
-------------+---------------+------+-----+---------+---------
 Field       | Type          | Null | Key | Default | Remarks 
-------------+---------------+------+-----+---------+---------
 id          | int(10)       | NO   | PRI |         |         
 studentId   | int(10)       | YES  |     |         |         
 time        | bigint(19)    | YES  |     |         |         
 projectName | varchar(255)  | YES  |     |         | 项目名称    
 score       | decimal(10,1) | YES  |     |         | 项目评分    
-------------+---------------+------+-----+---------+---------

Table: stumanager_user
-----------------+----------------------+------+-----+---------+---------
 Field           | Type                 | Null | Key | Default | Remarks 
-----------------+----------------------+------+-----+---------+---------
 id              | int(10)              | NO   | PRI |         |         
 userAccount     | varchar(20)          | YES  |     |         | 用户账户    
 userPassword    | varchar(20)          | YES  |     |         | 用户密码    
 userNickname    | varchar(20)          | YES  |     |         | 用户昵称    
 roleId          | int(10)              | YES  |     |         |         
 userRole        | varchar(20)          | YES  |     |         | 用户角色    
 userPhone       | varchar(20)          | YES  |     |         | 用户联系号码  
 userEmail       | varchar(40)          | YES  |     |         | 用户邮箱    
 userAddress     | varchar(20)          | YES  |     |         | 用户地址    
 userPurikura    | varchar(40)          | YES  |     |         | 用户头像链接  
 userMessage     | mediumtext(16777215) | YES  |     |         | 用户个人签名等信息
 userLastLoginIp | varchar(12)          | YES  |     | 0.0.0.0 | 最后登录Ip  
 userCreateTime  | bigint(19)           | YES  |     |         | 用户创建时间  
 userUpdateTime  | bigint(19)           | YES  |     |         | 用户更新时间  
 operater        | varchar(20)          | YES  |     | admin   | 创建者     
-----------------+----------------------+------+-----+---------+---------

Table: stumanager_user_region
----------+---------+------+-----+---------+---------
 Field    | Type    | Null | Key | Default | Remarks 
----------+---------+------+-----+---------+---------
 id       | int(10) | NO   | PRI |         |         
 regionId | int(10) | NO   |     |         | 区域Id    
 userId   | int(10) | NO   |     |         | 区域负责人   
----------+---------+------+-----+---------+---------

