Table: stumanager_class
---------------+-------------+------+-----+---------+---------
 Field         | Type        | Null | Key | Default | Remarks 
---------------+-------------+------+-----+---------+---------
 id            | int(10)     | NO   | PRI |         |         
 className     | varchar(10) | YES  |     |         |         
 headTeacherid | int(10)     | YES  |     |         | 讲师      
 Assistant     | varchar(10) | YES  |     |         | 科目      
 tutorId       | int(10)     | YES  |     |         |         
---------------+-------------+------+-----+---------+---------

Table: stumanager_employee
--------+-------------+------+-----+---------+---------
 Field  | Type        | Null | Key | Default | Remarks 
--------+-------------+------+-----+---------+---------
 id     | int(10)     | NO   | PRI |         |         
 name   | varchar(10) | YES  |     |         | 姓名      
 age    | int(10)     | YES  |     |         | 年龄      
 status | varchar(20) | YES  |     |         | 身份，如咨询师等，默认将用户角色与身份设置对等
 sex    | varchar(2)  | YES  |     |         | 性别      
--------+-------------+------+-----+---------+---------

Table: stumanager_mapping
---------------+--------------+------+-----+---------+---------
 Field         | Type         | Null | Key | Default | Remarks 
---------------+--------------+------+-----+---------+---------
 id            | int(10)      | NO   | PRI |         |         
 title         | varchar(20)  | YES  |     |         | 标题      
 url           | varchar(40)  | YES  |     |         | 对应路径    
 message       | varchar(100) | YES  |     |         | 一个基本信息  
 icon          | varchar(30)  | YES  |     |         | 图标      
 leftChildId   | int(10)      | YES  |     | 0       | 左儿子Id   
 nextSiblingId | int(10)      | YES  |     | 0       | 下一个兄弟Id 
 parentId      | int(10)      | YES  |     | 0       | 父亲Id    
 childCount    | int(10)      | NO   |     | 0       | 孩子数量    
 degree        | int(10)      | NO   |     | 0       | 深度      
 visitCnt      | int(10)      | NO   |     | 0       | 访问次数，用于统计
 function      | int(10)      | NO   |     | 0       | 职能，0：功能，1：视图模块，2：菜单，3：二级菜单，以后多级菜单，依次类推
---------------+--------------+------+-----+---------+---------

Table: stumanager_role
------------+----------------------+------+-----+---------+---------
 Field      | Type                 | Null | Key | Default | Remarks 
------------+----------------------+------+-----+---------+---------
 id         | int(10)              | NO   | PRI |         |         
 name       | varchar(20)          | NO   |     |         | 角色名     
 memberCnt  | int(10)              | NO   |     |         | 角色人数    
 treeData   | mediumtext(16777215) | YES  |     |         |         
 createTime | bigint(19)           | YES  |     |         |         
 operater   | varchar(20)          | YES  |     |         |         
------------+----------------------+------+-----+---------+---------

Table: stumanager_student
--------------------+--------------+------+-----+---------+---------
 Field              | Type         | Null | Key | Default | Remarks 
--------------------+--------------+------+-----+---------+---------
 id                 | int(10)      | NO   | PRI |         |         
 name               | varchar(255) | YES  |     |         |         
 classId            | int(10)      | YES  |     |         |         
 className          | varchar(20)  | YES  |     |         |         
 tutor              | varchar(20)  | YES  |     |         |         
 tutorId            | int(10)      | YES  |     |         | 辅导老师    
 subject            | int(10)      | YES  |     |         | 学习科目    
 contactInformation | varchar(255) | YES  |     |         | 联系方式    
 admission          | bigint(19)   | YES  |     |         | 入学时间    
 credit             | int(10)      | YES  |     |         | 学分      
 grade              | int(10)      | YES  |     |         | 成绩      
 state              | varchar(255) | YES  |     |         | 状态      
 employment         | varchar(255) | YES  |     |         | 就业跟踪    
 createTime         | bigint(19)   | YES  |     |         | 用户创建时间  
 ip                 | varchar(20)  | YES  |     | 0.0.0.0 | 最后登录的ip地址
 operaterId         | int(10)      | YES  |     |         | 操作人     
 operater           | varchar(20)  | YES  |     | admin   |         
 consultantId       | int(10)      | YES  |     |         |         
 userId             | int(10)      | YES  |     |         |         
--------------------+--------------+------+-----+---------+---------

Table: stumanager_test_question
-------------------------+-------------+------+-----+---------+---------
 Field                   | Type        | Null | Key | Default | Remarks 
-------------------------+-------------+------+-----+---------+---------
 id                      | int(10)     | NO   | PRI |         |         
 testQuestionTitle       | text(65535) | NO   |     |         |         
 testQuestionTypeId      | int(10)     | NO   |     |         |         
 testQuestionContent     | text(65535) | YES  |     |         | 数组格式存储，[a,b,c,d]
 testQuestionShortAnswer | varchar(30) | YES  |     |         | 答案，选择题使用此字段，使用[a,b,c]格式
 testQuestionLongAnswer  | text(65535) | YES  |     |         | 问答题或编程题使用此答案字段
 testQuestionCreateTime  | bigint(19)  | NO   |     |         |         
 testQuestionUpdateTime  | bigint(19)  | YES  |     |         |         
 testQuestionOperaterId  | int(10)     | NO   |     | 83      |         
-------------------------+-------------+------+-----+---------+---------

Table: stumanager_test_questionnaire
-----------------------------+--------------+------+-----+---------+---------
 Field                       | Type         | Null | Key | Default | Remarks 
-----------------------------+--------------+------+-----+---------+---------
 id                          | int(10)      | NO   | PRI |         |         
 testQuestionnaireTitle      | varchar(50)  | NO   |     |         |         
 testQuestionnaireScore      | int(10)      | NO   |     |         |         
 testQuestionnaireCreateTime | bigint(19)   | NO   |     |         |         
 testQuestionnaireStartTime  | int(10)      | NO   |     |         |         
 testQuestionnaireEndTime    | int(10)      | NO   |     |         |         
 testQuestionnaireOperaterId | int(10)      | NO   |     |         |         
 testQuestionnaireMessage    | varchar(200) | YES  |     |         |         
-----------------------------+--------------+------+-----+---------+---------

Table: stumanager_test_questionnaire_class
----------------------------+------------+------+-----+---------+---------
 Field                      | Type       | Null | Key | Default | Remarks 
----------------------------+------------+------+-----+---------+---------
 id                         | int(10)    | NO   | PRI |         |         
 classId                    | int(10)    | NO   |     |         |         
 testQuestionnaireId        | int(10)    | NO   |     |         |         
 testQuestionnaireStartTime | bigint(19) | NO   |     |         |         
 testQuestionnaireEndTime   | bigint(19) | NO   |     |         |         
----------------------------+------------+------+-----+---------+---------

Table: stumanager_test_questionnaire_question
---------------------+---------+------+-----+---------+---------
 Field               | Type    | Null | Key | Default | Remarks 
---------------------+---------+------+-----+---------+---------
 id                  | int(10) | NO   | PRI |         |         
 testQuestionnaireId | int(10) | NO   |     |         |         
 testQuestionId      | int(10) | NO   |     |         |         
 testQuestionScore   | int(10) | NO   |     |         |         
---------------------+---------+------+-----+---------+---------

Table: stumanager_test_tag
-------------+-------------+------+-----+---------+---------
 Field       | Type        | Null | Key | Default | Remarks 
-------------+-------------+------+-----+---------+---------
 id          | int(10)     | NO   | PRI |         |         
 tagName     | varchar(20) | NO   |     |         |         
 questionCnt | int(10)     | NO   |     | 0       |         
-------------+-------------+------+-----+---------+---------

Table: stumanager_test_tag_question
----------------+---------+------+-----+---------+---------
 Field          | Type    | Null | Key | Default | Remarks 
----------------+---------+------+-----+---------+---------
 id             | int(10) | NO   | PRI |         |         
 tagId          | int(10) | NO   |     |         |         
 testQuestionId | int(10) | NO   |     |         |         
----------------+---------+------+-----+---------+---------

Table: stumanager_test_type
-----------------+-------------+------+-----+----------------------------+---------
 Field           | Type        | Null | Key | Default                    | Remarks 
-----------------+-------------+------+-----+----------------------------+---------
 id              | int(10)     | NO   | PRI |                            |         
 typeName        | varchar(20) | NO   |     |                            |         
 typeQuestionCnt | int(10)     | NO   |     | 0                          |         
 typeCreateTime  | bigint(19)  | NO   |     |                            |         
 typeUpdateTime  | bigint(19)  | NO   |     |                            |         
 typeLimit       | varchar(50) | YES  |     | ["shortModel","longModel"] | 限制出现模块,目前只支持["shortModel","longModel"]，分别指选择和问答（编程题也是问答）
-----------------+-------------+------+-----+----------------------------+---------

Table: stumanager_user
-----------------+----------------------+------+-----+---------+---------
 Field           | Type                 | Null | Key | Default | Remarks 
-----------------+----------------------+------+-----+---------+---------
 id              | int(10)              | NO   | PRI |         |         
 userAccount     | varchar(20)          | YES  |     |         | 用户账户    
 userPassword    | varchar(20)          | YES  |     |         | 用户密码    
 userNickname    | varchar(20)          | YES  |     |         | 用户昵称    
 userEmail       | varchar(40)          | YES  |     |         | 用户邮箱    
 userRole        | varchar(20)          | YES  |     |         | 用户角色    
 userPurikura    | varchar(40)          | YES  |     |         | 用户头像链接  
 userLastLoginIp | varchar(12)          | YES  |     | 0.0.0.0 | 最后登录Ip  
 userCreateTime  | bigint(19)           | YES  |     |         | 用户创建时间  
 userUpdateTime  | bigint(19)           | YES  |     |         | 用户更新时间  
 userPhone       | varchar(20)          | YES  |     |         | 用户联系号码  
 userAddress     | varchar(20)          | YES  |     |         | 用户地址    
 userMessage     | mediumtext(16777215) | YES  |     |         | 用户个人签名等信息
 operater        | varchar(20)          | YES  |     | admin   | 创建者     
-----------------+----------------------+------+-----+---------+---------

